<!DOCTYPE HTML>
<html>
    <head>
        <script defer src="script2.js"></script>
        <script defer src="scriptAnimation.js"></script>
        <style>
            body{
                margin-left: 50px; 
                margin-right: 50px; 
                margin-top: 20px;
                margin-bottom: 20px; 
            }

            table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
            border: 10px;
            }
            th {
            background: #BCEBDD;
            color: white;
            text-shadow: 0 1px 1px #2D2020;
            padding: 10px 20px;
            }
            th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
            }
            th:first-child, td:first-child {
            text-align: left;
            }
            th:first-child {
            border-top-left-radius: 10px;
            }
            th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
            }
            td {
            padding: 10px 20px;
            background: #F8E391;
            cursor: pointer;
            }
            td:hover {
                background: #f1ce41;
            }
            td.active {
                background: blue;
            }
            tr:last-child td:first-child {
            border-radius: 10px 0 0 10px;
            }
            tr:last-child td:last-child {
            border-radius: 0 10px 10px 0;
            }
            tr td:last-child {
            border-right: none;
            }

            button{
                width: auto;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 16px;
                padding: 10px 20px;
                background: #F8E391;
                cursor: pointer;
                border-radius: 10px 10px 10px 10px;
                border: 0px;
            }

            input[type=checkbox]{
                width: 17px;
                height: 17px;
            }

            input[type=checkbox]:checked{
                color: #f1ce41;
            }

            input.boolTable[type=text]{
                width: 2em;
                height: 1em;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
            }

            input.fiktivVariable[type=text]{
                width: 2em;
                height: 1em;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
            }

            textarea.SDNF, textarea.SKNF, textarea.basisJeg{
                width: 30em;
                height: auto;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
            }

            

            .gotTasks{
                margin-bottom: 2em;
            }

            button:hover{
                background: #f1ce41;
            }

            p{
                display: flex;
                flex-direction: row;
                align-items: center;
                flex-wrap: wrap;
                gap: 0.5em;
            }

            .td-active{
                background: #f1ce41;
            }

            /* input.value{

            } */

            .vertical-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                flex-wrap: wrap;
                gap: 1em;
            }

            .vertical-container.horizontal-container{
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                
            }

        </style>
    </head>
    <body>
        <div  class = "vertical-container">

            <!-- <details>
                <summary>Покажи-скрой меня</summary>
                <p>Скандинавская мифология — мифология древних скандинавов</p>
            </details> -->

            <form>
                <p><legend>Задания:</legend></p>
                <p><input type="checkbox" class="tasks" value="SDNF"> <lable>Привести к СДНФ</lable></p>
                <p><input type="checkbox" class="tasks" value="SKNF"> <lable>Привести к СКНФ</lable></p>
                <p><input type="checkbox" class="tasks" value="Zeg"> <lable>Привести к полиному Жегалкина</lable></p>
                <p><input type="checkbox" class="tasks" value="minSDNF"> <lable>Минимизировать СДНФ</lable></p>
                <p><input type="checkbox" class="tasks" value="minSKNF"> <lable>Минимизировать СКНФ</lable></p>
                <p><input type="checkbox" class="tasks" value="boolTable"> <lable>Построить таблицу истинности</lable></p>
                <p><input type="checkbox" class="tasks" value="fiktivVar"> <lable>Найти фиктивную переменную</lable></p>
                <p><input type="checkbox" class="tasks" value="All" onclick="selectAll()"> <lable>Выбрать все</lable></p>
            </form>

            <div class="vertical-container horizontal-container"> Количество переменных в формуле: 
                <table>
                    <tbody>
                        <tr>
                            <td class="variable" name="variable" onclick="setNumberVariables(3)">3</td>
                            <td class="variable" name="variable" onclick="setNumberVariables(4)">4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="vertical-container horizontal-container"> Количество операций в формуле: 
                <table>
                    <tbody>
                        <tr>
                            <td class="operation" onclick="setNumberOperations(2)">2</td>
                            <td class="operation" onclick="setNumberOperations(3)">3</td>
                            <td class="operation" onclick="setNumberOperations(4)">4</td>
                            <td class="operation" onclick="setNumberOperations(5)">5</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
           <div><button onclick = "newTree()">Сгенерировать</button></div>

            <div id="final"> </div>

            <div id="tasks"></div>

            <div id="boolTable"></div>

        </div>

    </body>

    
</html>